export IS_TWITTER_MOCK=0
export TWITTER_BEARER_TOKEN=xxx
export TWITTER_MAX_RESULTS_PER_REQUEST=10
export TWITTER_RATE_LIMIT_IN_SECONDS=1
export TWITTER_KEYWORDS=xxx,xxx
export TWITTER_HASHTAGS=#xxx,#xxx
export REDDIT_CLIENT_ID=xxx
export REDDIT_CLIENT_SECRET=xxx
export REDDIT_USERNAME=xxx
export REDDIT_PASSWORD=xxx
export REDDIT_MAX_RESULTS_PER_REQUEST=0
export REDDIT_RATE_LIMIT_IN_SECONDS=1
export REDDIT_SUBREDDITS=xxx,xxx